{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Test Debugging",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "purpose": [
                "debug-test"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Convex Hull",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/convex_hull_main.py",
            "console": "integratedTerminal",
            "args": [
                "-algo=chans",
                "--infile=${workspaceFolder}/inputs/clustered500k100c05d_1",
                "--stats_outfile=${workspaceFolder}/results/results.csv",
                // "--hull_dir=${workspaceFolder}/outputs",
                // "--profile_algo",
                // "--profile_dir=${workspaceFolder}/profiles/",
                // "--show_plot",
                // "--plot_errors",
                // "--verbose_plotting",
                "--validate_hull=false",
                "--chans_eliminate_points",
                // "-v=2"
            ]
        },
        {
            "name": "Gen Input Set",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tools/gen_input_set.py",
            "console": "integratedTerminal",
            "args": [
                "--distribution=clustered",
                "--num_points=500000",
                "--max_coord=1.0",
                "--clustered_num_clusters=1000",
                "--clustered_max_dist_from_center=0.005",
                "--outfile=${workspaceFolder}/inputs/clustered500k100c05d_1",
                "--show_plot",
                "-v=1"
            ]
        },
        {
            "name": "Plot Points",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tools/plot_points.py",
            "console": "integratedTerminal",
            "args": [
                "--points_file=${workspaceFolder}/inputs/random100_2",
                // "--hull_file=${workspaceFolder}/outputs/random100_2",
                "-v=1"
            ]
        },
        {
            "name": "Validate Hull",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tools/validate_hull.py",
            "console": "integratedTerminal",
            "args": [
                "--hull_file=${workspaceFolder}/outputs/uniform100_1",
                "--points_file=${workspaceFolder}/inputs/uniform100_1",
                "--plot_errors",
                "-v=2"
            ]
        },
        {
            "name": "Find Rightmost",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tools/rightmost_point.py",
            "console": "integratedTerminal",
            "args": [
                "--hullfile=${workspaceFolder}/hulls/2_0",
                "--point=93.51183184068464,93.80922987140056",
                "--plot_errors",
                "-v=3",
            ]
        }
    ]
}